spring.datasource.url=jdbc:mysql://localhost:3307/expenses?useUnicode=yes&characterEncoding=UTF-8&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
springfox.documentation.auto-startup=true
springfox.documentation.swagger.v2.enabled=true
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
authorization.token.secret=fsaf078fasfas098asfafas8089df866
authorization.token.expiration-time=900000